airclick==0.0.3.26
anyio==4.2.0
astor==0.8.1
attrdict==2.0.1
Babel==2.14.0
bce-python-sdk==0.8.98
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
Cython==3.0.7
decorator==5.1.1
docutils==0.20.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fire==0.5.0
Flask==3.0.0
flask-babel==4.0.0
fonttools==4.47.0
future==0.18.3
gevent==23.9.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio==2.33.1
imgaug==0.4.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.3.0
kiwisolver==1.4.5
lazy_loader==0.3
lmdb==1.4.1
lxml==5.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
mdurl==0.1.2
more-itertools==10.1.0
MouseInfo==0.1.3
networkx==3.1
nh3==0.2.15
numpy==1.24.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
paddleocr==2.7.0.3
paddlepaddle==2.6.0
pandas==2.0.3
pdf2docx==0.5.5
pillow==10.2.0
pkginfo==1.9.6
premailer==3.10.0
protobuf==3.20.2
psutil==5.9.7
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.19.1
PyGetWindow==0.0.9
Pygments==2.17.2
PyMsgBox==1.0.9
PyMuPDF
pyparsing==3.1.1
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-docx==1.1.0
pytweening==1.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==3.6.1
rarfile==4.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
termcolor==2.4.0
tifffile==2023.7.10
tqdm==4.66.1
twine==4.0.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
visualdl==2.5.3
websocket-client==1.7.0
Werkzeug==3.0.1
WMI==1.5.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
