importlib-metadata

[build]
build[virtualenv]==1.0.3

[build-template]
build[virtualenv]==1.0.3

[dev]
tox==4.11.1
isort==5.12.0
black==23.7.0
mypy==1.5.1
pylint==2.17.5
pydocstyle[toml]==6.3.0
pytest==7.4.1
types-docutils
types-setuptools
jinja2==3.1.2
pytest-randomly==3.15.0
pytest-cov==4.1.0
coverage[toml]==7.3.1
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinx-autodoc-typehints==1.24.0
pip-licenses==4.3.2
build[virtualenv]==1.0.3

[doc]
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinx-autodoc-typehints==1.24.0
pip-licenses==4.3.2
jinja2==3.1.2

[doc-template]
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinx-autodoc-typehints==1.24.0
pip-licenses==4.3.2
jinja2==3.1.2

[lint]
isort==5.12.0
black==23.7.0
mypy==1.5.1
pylint==2.17.5
pydocstyle[toml]==6.3.0
pytest==7.4.1
types-docutils
types-setuptools
jinja2==3.1.2

[lint-template]
isort==5.12.0
black==23.7.0
mypy==1.5.1
pylint==2.17.5
pydocstyle[toml]==6.3.0
pytest==7.4.1
types-docutils
types-setuptools
jinja2==3.1.2

[test]
pytest==7.4.1
pytest-randomly==3.15.0
pytest-cov==4.1.0
coverage[toml]==7.3.1

[test-template]
pytest==7.4.1
pytest-randomly==3.15.0
pytest-cov==4.1.0
coverage[toml]==7.3.1

[tox]
tox==4.11.1
