aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
arrow==1.3.0
async-timeout==4.0.3
attrs==23.2.0
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
crcmod==1.7
cryptography==42.0.1
cssselect==1.2.0
DBUtils==1.3
docutils==0.20.1
exceptiongroup==1.2.0
filelock==3.13.1
h11==0.14.0
hyperlink==21.0.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jaraco.classes==3.3.0
jieba==0.42.1
jmespath==0.10.0
keyring==24.3.0
loguru==0.7.2
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
numpy==1.24.4
oss2==2.18.4
outcome==1.3.0.post0
packaging==23.2
parsel==1.8.1
pillow==10.2.0
pkginfo==1.9.6
Protego==0.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
PyDispatcher==2.0.7
PyExecJS==1.5.1
pyforest==1.1.0
Pygments==2.17.2
PyMySQL==1.1.0
pyOpenSSL==24.0.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
queuelib==1.6.2
readme-renderer==42.0
redis==5.0.1
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
Scrapy==2.11.0
selenium==4.17.2
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
spider_tools==0.4.0
tldextract==5.1.1
tqdm==4.66.1
trio==0.24.0
trio-websocket==0.11.1
twine==4.0.2
Twisted==22.10.0
twisted-iocpsupport==1.0.4
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
urllib3==2.2.0
w3lib==2.1.2
win32-setctime==1.1.0
wsproto==1.2.0
xlrd==2.0.1
zipp==3.17.0
zope.interface==6.1
