<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change log &mdash; cg-django-uaa 2.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developing cg-django-uaa" href="developing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cg-django-uaa
          </a>
              <div class="version">
                2.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Authentication backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing cg-django-uaa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[2.1.4][] - 2022-08-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1.3 - 2021-08-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.1.2 - 2021-08-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.1.1 - 2020-03-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.1.0 - 2020-03-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.0.0 - 2019-06-24</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.3.0 - 2017-03-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.2.0 - 2017-09-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.1.0 - 2017-06-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.0.1 - 2017-04-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">1.0.0 - 2017-04-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.0.1 - 2017-02-02</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cg-django-uaa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Change log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file,
which uses the format described in
<a class="reference external" href="http://keepachangelog.com/">keepachangelog.com</a>. This project adheres
to <a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<section id="unreleased">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v2.1.0...HEAD">Unreleased</a><a class="headerlink" href="#unreleased" title="Permalink to this heading">¶</a></h2>
</section>
<section id="id1">
<h2>[2.1.4][] - 2022-08-16<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Update PyJWT version to &gt;= <code class="docutils literal notranslate"><span class="pre">2.4.0</span></code> to <a class="reference external" href="https://security.snyk.io/vuln/SNYK-PYTHON-PYJWT-2840625">address vulnerability</a></p></li>
</ul>
</section>
<section id="id2">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v2.1.2...v2.1.3">2.1.3</a> - 2021-08-10<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix packaging issue</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v2.1.1...v2.1.2">2.1.2</a> - 2021-08-10<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for Django 3.2 LTS</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v2.1.0...v2.1.1">2.1.1</a> - 2020-03-16<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>correctly specify django versions in setup.py</p></li>
<li><p>code formatting</p></li>
</ul>
</section>
<section id="id5">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v2.0.0...v2.1.0">2.1.0</a> - 2020-03-16<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for Django 3.0 and 3.1</p></li>
<li><p>Pinned upper version for PyJWT to fix install issues</p></li>
</ul>
</section>
<section id="id6">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v1.3.0...v2.0.0">2.0.0</a> - 2019-06-24<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for Django 2.2</p></li>
<li><p>Removed support for Django 2.0 and 1.X</p></li>
</ul>
</section>
<section id="id7">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v1.2.0...v1.3.0">1.3.0</a> - 2017-03-22<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added support for Django 2.0.</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">uaa_client.decorators.staff_login_required</span></code> decorator
and a “Fixing admin login” section to the quick start guide
that documents how to use it.</p></li>
</ul>
</section>
<section id="id8">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v1.1.0...v1.2.0">1.2.0</a> - 2017-09-18<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>An info-level message is logged when users authenticate.</p></li>
</ul>
</section>
<section id="id9">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v1.0.1...v1.1.0">1.1.0</a> - 2017-06-20<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The library no longer raises spurious <code class="docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code> errors
during test suite runs.</p></li>
<li><p>Added an optional <code class="docutils literal notranslate"><span class="pre">UAA_APPROVED_DOMAINS</span></code> setting, allowing users to
be auto-created if their email is from an approved list of domains. See
the quick start for more details.</p></li>
<li><p>Added more documented methods to <code class="docutils literal notranslate"><span class="pre">UaaBackend</span></code> for easier customization.
Static methods have also been converted to class methods for easier
subclassing.</p></li>
</ul>
</section>
<section id="id10">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v1.0.0...v1.0.1">1.0.1</a> - 2017-04-20<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>This is a hotfix release to fix a broken pypi build.</p>
</section>
<section id="id11">
<h2><a class="reference external" href="https://github.com/cloud-gov/cg-django-uaa/compare/v0.0.1...v1.0.0">1.0.0</a> - 2017-04-20<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added support for automatic refreshing of access tokens, which
is required for security. This involves adding
<code class="docutils literal notranslate"><span class="pre">uaa_client.middleware.UaaRefreshMiddleware</span></code> to your
middleware setting, after Django’s session and authentication
middleware. For more details, see the quick start guide.</p></li>
<li><p>The example app now supports an optional <code class="docutils literal notranslate"><span class="pre">settings_local.py</span></code>,
so it’s easy to e.g. connect to the real cloud.gov for manual
testing.</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2>0.0.1 - 2017-02-02<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<p>Initial release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developing.html" class="btn btn-neutral float-left" title="Developing cg-django-uaa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, cloud.gov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>