eth-ape<0.8,>=0.7.0
tokenlists>=0.1.7

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<24,>=23.12.0
mypy<2,>=1.7.1
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
towncrier<20,>=19.2.0

[lint]
black<24,>=23.12.0
mypy<2,>=1.7.1
types-setuptools
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
