# {py:mod}`itkwasm_mesh_to_poly_data.mesh_to_poly_data`

```{py:module} itkwasm_mesh_to_poly_data.mesh_to_poly_data
```

```{autodoc2-docstring} itkwasm_mesh_to_poly_data.mesh_to_poly_data
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`mesh_to_poly_data <itkwasm_mesh_to_poly_data.mesh_to_poly_data.mesh_to_poly_data>`
  - ```{autodoc2-docstring} itkwasm_mesh_to_poly_data.mesh_to_poly_data.mesh_to_poly_data
    :summary:
    ```
````

### API

````{py:function} mesh_to_poly_data(mesh: itkwasm.Mesh) -> itkwasm.PolyData
:canonical: itkwasm_mesh_to_poly_data.mesh_to_poly_data.mesh_to_poly_data

```{autodoc2-docstring} itkwasm_mesh_to_poly_data.mesh_to_poly_data.mesh_to_poly_data
```
````
