# {py:mod}`itkwasm_mesh_to_poly_data.poly_data_to_mesh`

```{py:module} itkwasm_mesh_to_poly_data.poly_data_to_mesh
```

```{autodoc2-docstring} itkwasm_mesh_to_poly_data.poly_data_to_mesh
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`poly_data_to_mesh <itkwasm_mesh_to_poly_data.poly_data_to_mesh.poly_data_to_mesh>`
  - ```{autodoc2-docstring} itkwasm_mesh_to_poly_data.poly_data_to_mesh.poly_data_to_mesh
    :summary:
    ```
````

### API

````{py:function} poly_data_to_mesh(poly_data: itkwasm.PolyData) -> itkwasm.Mesh
:canonical: itkwasm_mesh_to_poly_data.poly_data_to_mesh.poly_data_to_mesh

```{autodoc2-docstring} itkwasm_mesh_to_poly_data.poly_data_to_mesh.poly_data_to_mesh
```
````
