cs.app.osx.defaults>=20240201
cs.app.osx.plist>=20221228
cs.binary>=20240201
cs.buffer>=20240201
cs.cmdutils>=20240201
cs.context>=20240201
cs.debug>=20230613.1
cs.deco>=20231129
cs.fileutils>=20240201
cs.fs>=20240201
cs.fstags>=20240201.1
cs.gimmicks>=20230331
cs.lex>=20231018
cs.logutils>=20230212
cs.numeric>=20220606
cs.obj>=20220918
cs.pfx>=20230604
cs.progress>=20230401
cs.psutils>=20231129
cs.queues>=20231129
cs.resources>=20240201
cs.sqlalchemy_utils>=20230612
cs.sqltags>=20240201.1
cs.tagset>=20240201
cs.threads>=20231129
cs.units
cs.upd>=20240201
cs.x>=20240201
icontract
mobi
pillow
pycryptodomex
sqlalchemy
typeguard
