pydantic>=2.0.0
pydantic-settings>=2.0.0
requests>=2.25.1
types-requests>=2.25.2
pandas>=0.20.0
pyarrow>=5.0.0
vaex-core==4.17.1
vaex-hdf5<0.13,>=0.12
diskcache>=5.2.1
resource>=0.2.1
tqdm>=4.62.3
blake3>=0.2.1
wrapt>=1.13.3
scipy>=1.7.0
cachetools>=4.2.4
importlib-metadata<6.0.1
datasets>=2.14.6
transformers>=4.17.0
seqeval
sentence-transformers>=2.2
Pillow
h5py>=3.1.0
numpy<1.24.0
tenacity>=8.1.0
evaluate
accelerate
ipywidgets>=8.1.0
imagededup>=0.3.1
pyjwt>=2.8.0
peft
opencv-python<=4.8.1.78

[cuda]
ucx-py-cu11<=0.30
rmm-cu11==23.2.0
raft-dask-cu11==23.2.0
pylibraft-cu11==23.2.0
dask-cudf-cu11==23.2.0
cudf-cu11==23.2.0
cuml-cu11==23.2.0

[dev]
mypy>=1.0.0
ruff>=0.0.98
black>=23.1.0
jupyter==1.0.0
invoke>=1.6.0

[doc]
furo
sphinx
sphinx-autodoc-typehints
myst-parser
sphinx-markdown-builder
sphinx-autobuild

[minio]
minio<7.2.0,>=7.1.0

[setfit]
setfit==0.7.0

[test]
ultralytics>=8.0.209
pytest>=7.2.1
freezegun>=1.2.2
coverage[toml]>=7.0.5
pytest-cov>=4.0.0
scikit-learn>=1.0
tensorflow>=2.9.1
pytest-env>=0.8.1
pytest-xdist>=2.4.0
types-setuptools>=67.3.0.1
types-cachetools>=4.2.4
torchvision>=0.13.1
torch>=1.12.1
torchtext>=0.13.1
torchdata>=0.4.1
xgboost>=1.6.2
timm>=0.6.12
fastai>=2.7.11
portalocker==2.7.0
types-PyYAML==6.0.12.9
setfit==0.7.0
accelerate>=0.19.0
typing-inspect==0.8.0
typing-extensions>=4.9.0
lightning
