Changelog
=========

0.7 - (2024-02-01)
---------------------------
* Change: add uploadPlotly function wrapper
  [razvanMiu]

0.6 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.5 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.4 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.3 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.2 - (2024-01-30)
---------------------------
* Change: 0.2
  [razvanMiu]

0.1 - (2024-01-19)
-----------------------

* Initial release.
  [eea]
