gmsh==4.11.1
matplotlib==3.6.0
Jinja2==3.1.2
numpy==1.23.3
pandas==1.5.0
pydantic==1.10.8
ruamel.yaml==0.17.21
scipy==1.10.1
typing_extensions==4.5.0
deepdiff==5.8.1
h5py==3.7.0
npTDMS==1.6.0
ipython==8.5.0
matplotlib-inline==0.1.6
openpyxl==3.0.10
pysoleno==0.0.8
reportlab==3.6.12
requests==2.28.1
ruamel.yaml.clib==0.2.6
seaborn==0.12.0
STEAM-materials==2023.5.1
svglib==1.5.1
PyYAML==6.0
steam-pysigma==2023.12.0
pyarrow==14.0.2
tqdm

[all]
gmsh==4.11.1
matplotlib==3.6.0
Jinja2==3.1.2
numpy==1.23.3
pandas==1.5.0
pydantic==1.10.8
ruamel.yaml==0.17.21
scipy==1.10.1
typing_extensions==4.5.0
deepdiff==5.8.1
h5py==3.7.0
npTDMS==1.6.0
ipython==8.5.0
matplotlib-inline==0.1.6
openpyxl==3.0.10
pysoleno==0.0.8
reportlab==3.6.12
requests==2.28.1
ruamel.yaml.clib==0.2.6
seaborn==0.12.0
STEAM-materials==2023.5.1
svglib==1.5.1
PyYAML==6.0
steam-pysigma==2023.12.0
pyarrow==14.0.2
tqdm
Markdown==3.3.7
markdown-include==0.7.0
MarkupSafe==2.1.1
mkdocs==1.3.1
mkdocs-autorefs==0.4.1
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-include-markdown-plugin==3.8.1
mkdocs-material==8.5.3
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
Pygments==2.13.0
pymdown-extensions==9.5
coverage==6.4.4
coverage-badge==1.1.0
griffe==0.22.1
pytest==7.1.3
pytest-cov==3.0.0
setuptools==65.3.0

[build]
setuptools==65.3.0

[docs]
Markdown==3.3.7
markdown-include==0.7.0
MarkupSafe==2.1.1
mkdocs==1.3.1
mkdocs-autorefs==0.4.1
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-include-markdown-plugin==3.8.1
mkdocs-material==8.5.3
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
Pygments==2.13.0
pymdown-extensions==9.5

[tests]
coverage==6.4.4
coverage-badge==1.1.0
griffe==0.22.1
pytest==7.1.3
pytest-cov==3.0.0
