appdirs==1.4.4
beautifulsoup4==4.12.3
charset-normalizer==3.3.2
cssutils==2.9.0
dhash==1.4
html5lib==1.1
lxml==5.1.0
networkx==3.2.1
pefile==2023.2.7
pillow==10.2.0
promise==2.3
pylibemu==1.0
pymongo==4.6.1
pysocks==1.7.1
python-magic==0.4.27
rarfile==4.1
requests==2.31.0
requests-futures==1.0.1
setuptools>=65.5.1
ssdeep==3.4
stpyv8==12.1.285.26
yara-python==4.3.1
zope.interface==6.1

[:python_version < "3.9"]
importlib-resources==6.0.1

[test]
elasticsearch
imgkit==1.1.0
mock
mongomock
pre-commit
pygraphviz
pytesseract
pytest
pytest-cov
pytest-timeout
safety
speakeasy-emulator
tox
