boto3~=1.20.0
chaostoolkit-aws<1.0.0,>=0.13.0
chaostoolkit-cloud-foundry<1.0.0,>=0.7.1
chaostoolkit-istio<1.0.0,>=0.1.4
chaostoolkit-kubernetes<1.0.0,>=0.24.0
chaostoolkit-lib<1.0.0,>=0.22.2
chaostoolkit-prometheus<1.0.0,>=0.3.0
chaostoolkit-spring<1.0.0,<=0.2.0
croniter==2.0.1
Django==4.2.9
django-cors-headers==3.13.0
djangorestframework==3.14.0
drf-yasg==1.21.5
gunicorn==20.0.4
huey~=2.5.0
jinja2==3.1.3
jsonpath-ng==1.4.3
MarkupSafe==2.0.1
mysql-connector-python~=8.0.0
peewee==3.9.3
pycryptodome~=3.20.0
python-daemon==2.1.2
python-jose[pycryptodome]~=3.3.0
python-logstash==0.4.6
requests~=2.31.0
snaptime==0.2.4
urllib3==1.26.18
django-utils-six==2.0

[test]
bump2version==1.0.1
flake8~=4.0.0
coverage~=6.0.0
requests-mock==1.8.0
