aiohttp
orjson
mashumaro

[server]
faust-cchardet>=2.1.18
aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.9.2
asyncio-throttle==1.0.2
aiofiles==23.2.1
aiorun==2023.7.2
colorlog==6.8.2
aiosqlite==0.19.0
python-slugify==8.0.1
mashumaro==3.12
memory-tempfile==2.2.3
music-assistant-frontend==2.1.2
pillow==10.2.0
unidecode==1.3.8
xmltodict==0.13.0
orjson==3.9.12
shortuuid==1.0.11
zeroconf==0.131.0
cryptography==41.0.7
ifaddr==0.2.0
uvloop==0.19.0

[test]
black==24.1.1
codespell==2.2.6
mypy==1.8.0
ruff==0.1.14
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
pre-commit==3.6.0
