black==23.7.0
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.2.0
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
distlib==0.3.7
filelock==3.12.3
fonttools==4.42.1
h5py==3.9.0
identify==2.5.27
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
loguru==0.7.1
MarkupSafe==2.1.3
matplotlib
mne==1.5.0
mypy-extensions==1.0.0
nimfa==1.4.0
nodeenv==1.8.0
numpy==1.25.2
packaging==23.1
pandas==2.1.0
pathspec==0.11.2
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
pre-commit==3.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
ruff==0.0.287
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.66.1
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.4
silx~=1.1.2
