libpysal>=4.6.2
access>=1.1.8
esda>=2.4.1
giddy>=2.3.3
inequality>=1.0.0
pointpats>=2.2.0
segregation>=2.3.1
spaghetti>=1.6.6
mgwr>=2.1.2
momepy>=0.5.3
spglm>=1.0.8
spint>=1.0.7
spreg>=1.2.4
spvcm>=0.3.0
tobler>=0.8.2
mapclassify>=2.4.3
splot>=1.1.5.post1
spopt>=0.4.1

[dev]
nose
nose-progressive
coverage
sphinx>=1.4.3
sphinxcontrib-napoleon
coveralls
bokeh
jupyter
ipywidgets
statsmodels
twine
wheel
pytest
pytest-mpl
pytest-cov
python-dateutil<=2.8.0
urllib3>=1.26

[docs]
sphinx>=1.4.3
sphinxcontrib-napoleon
sphinx-gallery
sphinxcontrib-bibtex<2.0.0
sphinx_bootstrap_theme
numpydoc
doc2dash

[plus]
matplotlib>=1.5.1
seaborn>=0.7.0
geopandas>=0.2
scikit-learn>=0.17.1
bokeh>=0.11.1
geojson>=1.3.2
folium>=0.2.1
mplleaflet>=0.0.5
statsmodels>=0.6.1
mapclassify
numba
numexpr
palettable
pandana
urbanaccess
descartes
