autograd<1.7
beartype<0.18.0
dill<0.3.9
fastkde<1.0.31,>=1.0.24
graph-scheduler<1.3.0,>=1.1.1
graphviz<0.21.0
grpcio<1.61.0
leabra-psyneulink<0.3.3
llvmlite<0.42
matplotlib<3.7.3
networkx<3.3
numpy<1.24.5,>=1.21.0
optuna<3.4.0
packaging<24.0
pandas<2.2.1
pillow<10.3.0
pint<0.22.0
protobuf<3.20.4
rich<10.13,>=10.1
scipy<1.12
toposort<1.11

[:(platform_machine == "AMD64" or platform_machine == "x86_64" or platform_machine == "arm64" or platform_machine == "aarch64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
modeci_mdf<0.5,>=0.4.3
torch<2.2.0,>=1.10.0

[cuda]
pycuda<2024,>2018

[dev]
jupyter<1.0.1
packaging<24.0
pytest<8.0.1
pytest-benchmark<4.0.1
pytest-cov<4.1.1
pytest-forked<1.7.0
pytest-helpers-namespace<2021.12.30
pytest-profiling<1.7.1
pytest-pycodestyle<2.4.0
pytest-pydocstyle<2.4.0
pytest-xdist<3.6.0,>=3.2.0

[doc]
psyneulink-sphinx-theme<1.2.4.1
sphinx<4.2.1
sphinx_autodoc_typehints<1.16.0

[tutorial]
graphviz<0.21.0
jupyter<1.0.1
matplotlib<3.7.3
