<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library interface &mdash; CALCEPH  - Fortran 2003 language 3.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiple file access functions" href="calceph.multiple.html" />
    <link rel="prev" title="Installation" href="calceph.install.cusage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CALCEPH  - Fortran 2003 language
          </a>
              <div class="version">
                3.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calceph.intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.install.cusage.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-example-program">A simple example program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu-headers-and-libraries">Modules and Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calcephpy.CalcephBin"><code class="docutils literal notranslate"><span class="pre">calcephpy.CalcephBin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#calcephpy.NaifId"><code class="docutils literal notranslate"><span class="pre">calcephpy.NaifId</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#calcephpy.Constants"><code class="docutils literal notranslate"><span class="pre">calcephpy.Constants</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VERSION_MAJOR"><code class="docutils literal notranslate"><span class="pre">VERSION_MAJOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VERSION_MINOR"><code class="docutils literal notranslate"><span class="pre">VERSION_MINOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VERSION_PATCH"><code class="docutils literal notranslate"><span class="pre">VERSION_PATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VERSION_STRING"><code class="docutils literal notranslate"><span class="pre">VERSION_STRING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ASTEROID"><code class="docutils literal notranslate"><span class="pre">ASTEROID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UNIT_AU"><code class="docutils literal notranslate"><span class="pre">UNIT_AU</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UNIT_KM"><code class="docutils literal notranslate"><span class="pre">UNIT_KM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UNIT_DAY"><code class="docutils literal notranslate"><span class="pre">UNIT_DAY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UNIT_SEC"><code class="docutils literal notranslate"><span class="pre">UNIT_SEC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#UNIT_RAD"><code class="docutils literal notranslate"><span class="pre">UNIT_RAD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OUTPUT_EULERANGLES"><code class="docutils literal notranslate"><span class="pre">OUTPUT_EULERANGLES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OUTPUT_NUTATIONANGLES"><code class="docutils literal notranslate"><span class="pre">OUTPUT_NUTATIONANGLES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#USE_NAIFID"><code class="docutils literal notranslate"><span class="pre">USE_NAIFID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_ORIG_0"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_ORIG_0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_1"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_2"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_3"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_5"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_8"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_8</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_9"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_9</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_12"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_12</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_13"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_13</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_14"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_14</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_17"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_17</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_18"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_18</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_19"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_19</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_20"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_20</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_21"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_21</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_102"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_102</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_103"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_103</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SEGTYPE_SPK_120"><code class="docutils literal notranslate"><span class="pre">SEGTYPE_SPK_120</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calceph.multiple.html">Multiple file access functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="condsingle/calceph.single.html">Single file access functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.error.html">Error functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.naifid.html">NAIF identification numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.final.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.reportbugs.html">Reporting bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.copying.html">CALCEPH Library Copying conditions</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CALCEPH  - Fortran 2003 language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Library interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-interface">
<h1>Library interface<a class="headerlink" href="#library-interface" title="Permalink to this heading"></a></h1>
<section id="a-simple-example-program">
<h2>A simple example program<a class="headerlink" href="#a-simple-example-program" title="Permalink to this heading"></a></h2>
<p>The following example program shows the typical usage of the Fortran 2003 interface.</p>
<p>Other examples using the Fortran 2003 interface can be found in the directory <em>examples</em> of the library sources.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">f2003multiple</span>
<span class="w">    </span><span class="k">USE</span><span class="p">,</span><span class="w"> </span><span class="k">INTRINSIC</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="nb">ISO_C_BINDING</span>
<span class="nb">    </span><span class="k">use </span><span class="n">calceph</span>
<span class="w">    </span><span class="kt">integer </span><span class="n">res</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="n">AU</span>
<span class="w">    </span><span class="k">TYPE</span><span class="p">(</span><span class="kt">C_PTR</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">peph</span>

<span class="w">    </span><span class="n">peph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calceph_open</span><span class="p">(</span><span class="s2">&quot;example1.dat&quot;</span><span class="o">//</span><span class="nb">C_NULL_CHAR</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">C_ASSOCIATED</span><span class="p">(</span><span class="n">peph</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>

<span class="k">       if</span><span class="w"> </span><span class="p">(</span><span class="n">calceph_getconstant</span><span class="p">(</span><span class="n">peph</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;AU&quot;</span><span class="o">//</span><span class="nb">C_NULL_CHAR</span><span class="p">,</span><span class="w"> </span><span class="n">AU</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">            write</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s2">&quot;AU=&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">AU</span>
<span class="w">       </span><span class="k">endif</span>

<span class="k">       call </span><span class="n">calceph_close</span><span class="p">(</span><span class="n">peph</span><span class="p">)</span>
<span class="w">     </span><span class="k">endif</span>
<span class="k">stop</span>
<span class="k">end</span>
</pre></div>
</div>
</section>
<section id="menu-headers-and-libraries">
<span id="calcephpy"></span><h2>Modules and Libraries<a class="headerlink" href="#menu-headers-and-libraries" title="Permalink to this heading"></a></h2>
<p>All declarations needed to use CALCEPH Library are collected in the module files <code class="file docutils literal notranslate"><span class="pre">calceph.mod</span></code>.  The library is designed to work with Fortran compilers compliant with the Fortran 2003 standard. All declarations use the standard <strong>ISO_C_BINDING</strong> module.</p>
<p>You should include that module in any program using the CALCEPH library:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>use calceph
</pre></div>
</div>
<p>When a fortran string is given as a parameter to a function of this library, you should append this string with <strong>//C_NULL_CHAR</strong> because the C library works only with C string.</p>
<section id="id1">
<h3>Compilation on a Unix-like system<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>All programs using  CALCEPH must link against the <code class="file docutils literal notranslate"><span class="pre">libcalceph</span></code> library.  On Unix-like system this can be done with <em>-lcalceph</em>, for example</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran<span class="w"> </span>-I/usr/local/include<span class="w"> </span>myprogram.f<span class="w"> </span>-o<span class="w"> </span>myprogram<span class="w"> </span>-lcalceph
</pre></div>
</div>
</div></blockquote>
<p>If  CALCEPH Library has been installed to a non-standard location then it may be necessary to use <em>-I</em> and <em>-L</em> compiler options to point to the right directories, and some sort of run-time path for a shared library.</p>
</div></blockquote>
</section>
<section id="id2">
<h3>Compilation on a Windows system<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>All programs using CALCEPH must link against the <code class="file docutils literal notranslate"><span class="pre">libcalceph.lib</span></code>.  On Windows system this can be done with <em>libcalceph.lib</em>, for example</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran.exe<span class="w"> </span>/out:myprogram.exe<span class="w"> </span>myprogram.f<span class="w"> </span>libcalceph.lib
</pre></div>
</div>
</div></blockquote>
<p>If  CALCEPH Library has been installed to a non-standard location then it may be necessary to use <em>/I</em> and <em>/LIBPATH:</em> compiler options to point to the right directories.</p>
</div></blockquote>
</section>
</section>
<section id="types">
<span id="naifid"></span><h2>Types<a class="headerlink" href="#types" title="Permalink to this heading"></a></h2>
</section>
<section id="constants">
<span id="id5"></span><h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h2>
<p>The following constants are defined in the module <code class="file docutils literal notranslate"><span class="pre">calceph.mod</span></code>.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_MAX_CONSTANTNAME">
<span class="sig-name descname"><span class="pre">CALCEPH_MAX_CONSTANTNAME</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_MAX_CONSTANTNAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines the maximum number of characters, including the trailing '\0',  that the name of a constant, available from the ephemeris file, could contain.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_MAX_CONSTANTVALUE">
<span class="sig-name descname"><span class="pre">CALCEPH_MAX_CONSTANTVALUE</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_MAX_CONSTANTVALUE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines the maximum number of characters, including the trailing '\0',  that the value of a constant, available from the ephemeris file, could contain if the value is stored as a string of characters.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_VERSION_MAJOR">
<span class="sig-name descname"><span class="pre">CALCEPH_VERSION_MAJOR</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_VERSION_MAJOR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer constant defines the major revision of this library. It can be used to distinguish different releases of this library.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_VERSION_MINOR">
<span class="sig-name descname"><span class="pre">CALCEPH_VERSION_MINOR</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_VERSION_MINOR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer constant defines the minor revision of this library. It can be used to distinguish different releases of this library.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_VERSION_PATCH">
<span class="sig-name descname"><span class="pre">CALCEPH_VERSION_PATCH</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_VERSION_PATCH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer constant defines the patch level revision of this library. It can be used to distinguish different releases of this library.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_VERSION_STRING">
<span class="sig-name descname"><span class="pre">CALCEPH_VERSION_STRING</span></span><em> <span class="pre">[</span></em><em><span class="pre">character(len=*)</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_VERSION_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This string is the version of the library, which can be compared to the result of calceph_getversion to check at run time if the header file and library used match:</p>
<p>Note: Obtaining different strings is not necessarily an error, as in general, a program compiled with some old CALCEPH version can be dynamically linked with a newer CALCEPH library version (if allowed by the operating system).</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_ASTEROID">
<span class="sig-name descname"><span class="pre">CALCEPH_ASTEROID</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_ASTEROID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines the offset value for the asteroids that must be used as target or center for the computation functions, such as <a class="reference internal" href="calceph.multiple.html#f/_/calceph_compute" title="f/_/calceph_compute"><code class="xref f f-func docutils literal notranslate"><span class="pre">calceph_compute()</span></code></a>.</p>
<p>The following constants specify in which units are expressed the output of the computation functions, such as <a class="reference internal" href="calceph.multiple.html#f/_/calceph_compute_unit" title="f/_/calceph_compute_unit"><code class="xref f f-func docutils literal notranslate"><span class="pre">calceph_compute_unit()</span></code></a> :</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_UNIT_AU">
<span class="sig-name descname"><span class="pre">CALCEPH_UNIT_AU</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_UNIT_AU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the unit of the positions and velocities is expressed in astronomical unit.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_UNIT_KM">
<span class="sig-name descname"><span class="pre">CALCEPH_UNIT_KM</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_UNIT_KM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the unit of the positions and velocities is expressed in kilometer.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_UNIT_DAY">
<span class="sig-name descname"><span class="pre">CALCEPH_UNIT_DAY</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_UNIT_DAY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the unit of the velocities or the quantity TT-TDB or TCG-TCB is expressed in day (one day=86400 seconds).</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_UNIT_SEC">
<span class="sig-name descname"><span class="pre">CALCEPH_UNIT_SEC</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_UNIT_SEC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the unit of the velocities or the quantity TT-TDB or TCG-TCB is expressed in second.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_UNIT_RAD">
<span class="sig-name descname"><span class="pre">CALCEPH_UNIT_RAD</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_UNIT_RAD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the unit of the angles is expressed in radian.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_OUTPUT_EULERANGLES">
<span class="sig-name descname"><span class="pre">CALCEPH_OUTPUT_EULERANGLES</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_OUTPUT_EULERANGLES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the output array contains the euler angles.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_OUTPUT_NUTATIONANGLES">
<span class="sig-name descname"><span class="pre">CALCEPH_OUTPUT_NUTATIONANGLES</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_OUTPUT_NUTATIONANGLES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the output array contains the nutation angles.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_USE_NAIFID">
<span class="sig-name descname"><span class="pre">CALCEPH_USE_NAIFID</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_USE_NAIFID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines that the NAIF identification numbers are used as target or center for the computation functions, such as <a class="reference internal" href="calceph.multiple.html#f/_/calceph_compute_unit" title="f/_/calceph_compute_unit"><code class="xref f f-func docutils literal notranslate"><span class="pre">calceph_compute_unit()</span></code></a>.</p>
<p id="constantssegtype">The following constants specify the type of segments for the functions, such as <a class="reference internal" href="calceph.misc.html#f/_/calceph_getmaxsupportedorder" title="f/_/calceph_getmaxsupportedorder"><code class="xref f f-func docutils literal notranslate"><span class="pre">calceph_getmaxsupportedorder()</span></code></a> :</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_ORIG_0">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_ORIG_0</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_ORIG_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines the type of segment for the original INPOP/JPL DE file format.</p>
<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_1">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_1</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_2">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_2</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_3">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_3</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_5">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_5</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_8">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_8</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_9">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_9</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_12">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_12</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_13">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_13</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_14">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_14</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_17">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_17</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_17" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_18">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_18</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_18" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_19">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_19</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_19" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_20">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_20</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_20" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_21">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_21</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_21" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_102">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_102</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_102" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_103">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_103</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_103" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="f variable">
<dt class="sig sig-object f" id="f/_/CALCEPH_SEGTYPE_SPK_120">
<span class="sig-name descname"><span class="pre">CALCEPH_SEGTYPE_SPK_120</span></span><em> <span class="pre">[</span></em><em><span class="pre">integer</span></em><em><span class="pre">]</span></em><a class="headerlink" href="#f/_/CALCEPH_SEGTYPE_SPK_120" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>This integer defines the type of segments (1, 2, 3, 5, 8, 9, 12, 13, 14, 17, 18, 20, 21, 102, 103 and 120) for the SPICE Kernel files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calceph.install.cusage.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calceph.multiple.html" class="btn btn-neutral float-right" title="Multiple file access functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, CNRS, Observatoire de Paris, Observatoire de la Côte d&#39;Azur.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>