numpy>=1.23.5
scipy>=1.9.3
casadi>=3.6.3
xarray>=2022.6.0
anytree>=2.8.0

[all]
autograd>=1.6.2
scikit-fem>=8.1.0
pybamm[bpx,cite,examples,latexify,pandas,plot,tqdm]

[bpx]
bpx

[cite]
pybtex>=0.24.0

[dev]
pre-commit
ruff
nox
coverage[toml]
pytest>=6
pytest-xdist
nbmake

[docs]
sphinx>=6
sphinx_rtd_theme>=0.5
pydata-sphinx-theme
sphinx_design
sphinx-copybutton
myst-parser
sphinx-inline-tabs
sphinxcontrib-bibtex
sphinx-autobuild
sphinx-last-updated-by-git
nbsphinx
ipykernel
ipywidgets
sphinx-gallery
sphinx-hoverxref
sphinx-docsearch

[examples]
jupyter

[jax]

[jax:python_version >= "3.9"]
jax==0.4.20
jaxlib==0.4.20

[latexify]
sympy>=1.12

[odes]
scikits.odes

[pandas]
pandas>=1.5.0

[plot]
imageio>=2.3.0
matplotlib>=3.6.0

[tqdm]
tqdm
