addfips>=0.4
alembic>=1.12
boto3>=1.28.55
bottleneck>=1.3.4
build>=1.0
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor<2,>=1.2.0
click>=8
coloredlogs>=14.0
conda-lock>=2.5.1
coverage>=7
dagster>=1.6
dagster-postgres<1,>=0.22
dask>=2023
datasette>=0.64
doc8>=1.1
email-validator>=1.0.3
fsspec>=2023
furo>=2022.4.7
frictionless<5,>=4.4
gcsfs>=2023
gdal>=3.8.3
geopandas>=0.14
grpcio==1.60.0
grpcio-health-checking==1.60.0
grpcio-status==1.60.0
hypothesis>=6.87
jellyfish>=1
jinja2>=3.1
jupyter
matplotlib>=3.8
nbconvert>=7
nbformat>=5.9
networkx>=3.2
numba>=0.58
numexpr>=2.8.0
numpy<2.0a0,>=1.26
openpyxl>=3.0.10
pandas<2.2,>=2.1
pandera>=0.17.2
pre-commit>=3
pyarrow>=15
pydantic>=2.4
pydantic-settings>=2
pytest>=7.4
pytest-cov>=4.1
pytest-console-scripts>=1.4
pytest-mock>=3.11
pytest-xdist>=3.3
python-dotenv>=1
pyxlsb>=1.0.9
pyyaml>=6
readthedocs-sphinx-ext>=2
responses>=0.23
ruff>=0.1
scikit-learn>=1.3
scipy>=1.11
Shapely>=2
sphinx-autoapi>=3
sphinx-issues>=1.2
sphinx-reredirects>=0.1.2
sphinx>=7
sphinxcontrib_bibtex>=2.6
sqlalchemy>=2
timezonefinder>=6.2
xlrd>=2.0.1
xlsxwriter>=3.1

[dev]
dagster-webserver>=1.6
jupyterlab>3.2
jupyter-resource-usage
pygraphviz
