grpcio
matplotlib
multiprocess
numpy
onnx>=1.13.0
protobuf>=3.20.2
six
terminaltables

[all]
cython
numpy
packaging
setuptools
h5py
mmcls<=0.23.0,>=0.21.0
mmdet<=2.20.0,>=2.19.0
mmedit
mmocr<=0.4.1,>=0.3.0
mmpose<=0.25.1,>=0.24.0
mmrazor>=0.3.0
mmsegmentation
onnxruntime>=1.8.0
openvino-dev>=2022.3.0
tqdm
grpcio
matplotlib
multiprocess
onnx>=1.13.0
protobuf>=3.20.2
six
terminaltables
asynctest
coverage
easydict
flake8
interrogate
isort==4.3.21
openpyxl==3.0.9
pandas
pytest
pyyaml
xlrd==1.2.0
yapf

[build]
cython
numpy
packaging
setuptools

[optional]
h5py
mmcls<=0.23.0,>=0.21.0
mmdet<=2.20.0,>=2.19.0
mmedit
mmocr<=0.4.1,>=0.3.0
mmpose<=0.25.1,>=0.24.0
mmrazor>=0.3.0
mmsegmentation
onnxruntime>=1.8.0
openvino-dev>=2022.3.0
tqdm

[tests]
asynctest
coverage
easydict
flake8
interrogate
isort==4.3.21
openpyxl==3.0.9
pandas
pytest
pyyaml
xlrd==1.2.0
yapf
