Django<3.3,>=3.2.23
django-widget-tweaks<1.6,>=1.5
notifications-python-client~=9.0
pytz>=2023.3
requests~=2.31
requests-oauthlib~=1.3
slumber<0.8,>=0.7
selenium~=4.15
cryptography~=41.0
boto3~=1.28
kubernetes~=26.0
opencensus~=0.11
opencensus-ext-azure~=1.1
opencensus-ext-django~=0.8
prometheus-client<1,>=0.19
sentry-sdk~=1.38
libsass~=0.22
uWSGI~=2.0.23
django-moj-irat==0.9
django-zendesk-tickets==0.17
govuk-bank-holidays==0.14

[testing]
flake8~=7.0
flake8-blind-except~=0.2.1
flake8-bugbear~=23.12
flake8-debugger~=4.1
flake8-quotes~=3.3
pep8-naming~=0.13.3
responses~=0.24.0
twine~=4.0
watchdog~=3.0
