fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm>=0.4
rich
Jinja2
packaging
pip-api
requests
beziers>=0.5.0
uharfbuzz
vharfbuzz>=0.2.0

[adobefonts]

[all]
fontTools[lxml,unicode]>=4.39.0
fontTools[ufo]>=4.39.0
shaperglot>=0.3.1
font-v>=0.6.0
collidoscope>=0.5.2
stringbrewer
shaperglot>=0.3.0
sphinx_rtd_theme
axisregistry>=0.4.5
gflanguages>=0.5.16
protobuf<4,>=3.7.0
recommonmark
beautifulsoup4>=4.7.1
defcon
ufolint
gfsubsets>=2024.1.22.post2
lxml
ufo2ft>=2.25.2
glyphsets>=0.6.11
sphinx>=1.4
dehinter>=3.1.0

[docs]
recommonmark
sphinx>=1.4
sphinx_rtd_theme

[fontval]
lxml

[fontwerk]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry>=0.4.5
gflanguages>=0.5.16
gfsubsets>=2024.1.22.post2
glyphsets>=0.6.11
shaperglot>=0.3.1
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry>=0.4.5
gflanguages>=0.5.16
gfsubsets>=2024.1.22.post2
glyphsets>=0.6.11
shaperglot>=0.3.1
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]

[notofonts]
beautifulsoup4>=4.7.1
dehinter>=3.1.0
font-v>=0.6.0
fontTools[lxml,unicode]>=4.39.0
protobuf<4,>=3.7.0
axisregistry>=0.4.5
gflanguages>=0.5.16
gfsubsets>=2024.1.22.post2
glyphsets>=0.6.11
shaperglot>=0.3.1
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.3.0

[typenetwork]
beautifulsoup4>=4.7.1
ufo2ft>=2.25.2
shaperglot>=0.3.1

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
