ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<6.9,>=6.8
trytond_currency<6.9,>=6.8
trytond_party<6.9,>=6.8
trytond_product<6.9,>=6.8
trytond_product_attribute<6.9,>=6.8
trytond_sale<6.9,>=6.8
trytond_sale_amendment<6.9,>=6.8
trytond_sale_payment<6.9,>=6.8
trytond_stock<6.9,>=6.8
trytond_web_shop<6.9,>=6.8
trytond<6.9,>=6.8

[test]
proteus<6.9,>=6.8
trytond_account_payment_clearing<6.9,>=6.8
trytond_customs<6.9,>=6.8
trytond_product_measurements<6.9,>=6.8
trytond_product_image<6.9,>=6.8
trytond_sale_discount<6.9,>=6.8
trytond_sale_shipment_cost<6.9,>=6.8
trytond_sale_secondary_unit<6.9,>=6.8
