pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.3.1,>=0.10.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.17,>=0.13.1
torch<2.2.0,>=1.13.1
requests<3,>=2.26.0
numpy<1.27.0,>=1.21.5
psutil<6,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<23,>=21.3.0
importlib-metadata<7,>=5.0.0
mosaicml-cli<0.7,>=0.5.25

[all]
pandoc==2.3
traitlets==5.14.1
transformers!=4.34.0,<4.38,>=4.11
pynvml<12,>=11.5.0
recommonmark==0.7.1
onnxruntime<2,>=1.12.1
pandas<3.0,>=2.0.0
sphinxcontrib-devhelp==1.0.0
mosaicml-streaming<1.0
pytest_codeblocks==0.17.0
fasteners==0.18
nbsphinx==0.9.1
sphinx_markdown_tables==0.0.17
GitPython==3.1.41
paramiko<3,>=2.11.0
slack_sdk<4,>=3.19.5
pytest==7.4.4
timm<0.6,>=0.5.4
sphinxcontrib-qthelp==1.0.0
protobuf<3.21
google-cloud-storage<3.0,>=2.0.0
sphinx==4.4.0
sphinxcontrib-images==0.9.4
datasets<3,>=2.4
ipython==8.11.0
scikit-learn<2,>=1.0.1
apache-libcloud<4,>=3.3.1
databricks-sdk<1.0,>=0.15.0
furo==2022.9.29
deepspeed==0.8.3
boto3<2,>=1.21.45
tensorboard<3.0.0,>=2.9.1
cryptography==41.0.5
wandb<0.17,>=0.13.2
monai<1.4,>=0.9.1
jupyter==1.0.0
pytest-httpserver<1.1,>=1.0.4
sphinxcontrib-htmlhelp==2.0.0
junitparser==3.1.1
sphinxcontrib.katex==0.9.6
sphinx_panels==0.6.0
vit_pytorch==1.6.1
sphinx-copybutton==0.5.2
moto[s3]<5,>=4.0.1
pycocotools<3,>=2.0.4
sphinxcontrib-serializinghtml==1.1.5
sentencepiece==0.1.99
oci<3.0.0,>=2.88.2
mock-ssh-server==0.9.1
py-cpuinfo<10,>=8.0.0
pydantic<2,>=1.0
docutils==0.17.1
custom_inherit==2.4.1
sphinxext.opengraph==0.9.1
mlflow<3.0,>=2.9.2
sphinxcontrib-applehelp==1.0.0
comet_ml<4.0.0,>=3.31.12
testbook==0.4.2
myst-parser==0.16.1
sphinxemoji==0.2.0
onnx<2,>=1.12.0
pypandoc==1.12
pre-commit<4,>=3.4.0
sphinx-argparse==0.4.0
ipykernel==6.28.0
yamllint==1.33.0
setuptools<=59.5.0
coverage[toml]==7.3.4

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[databricks]
databricks-sdk<1.0,>=0.15.0

[deepspeed]
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.1
coverage[toml]==7.3.4
fasteners==0.18
pytest==7.4.4
ipython==8.11.0
ipykernel==6.28.0
jupyter==1.0.0
yamllint==1.33.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<4,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.6
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
sphinxext.opengraph==0.9.1
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.17.0
traitlets==5.14.1
nbsphinx==0.9.1
pandoc==2.3
pypandoc==1.12
GitPython==3.1.41
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==41.0.5
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[health_checker]
pynvml<12,>=11.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.9.2

[mlperf]
py-cpuinfo<10,>=8.0.0

[nlp]
transformers!=4.34.0,<4.38,>=4.11
datasets<3,>=2.4

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[sentencepiece]
protobuf<3.21
sentencepiece==0.1.99

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<1.4,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==1.6.1

[wandb]
wandb<0.17,>=0.13.2
