tqdm==4.66.1
pyyaml==6.0.1
tabulate==0.9.0
colorama==0.4.6
termcolor==2.4.0
wcwidth==0.2.13
ida-settings==2.1.0
viv-utils[flirt]==0.7.9
halo==0.0.31
networkx==3.1
ruamel.yaml==0.18.5
vivisect==1.1.1
pefile==2023.2.7
pyelftools==0.30
dnfile==0.14.1
dncil==1.0.2
pydantic==2.4.0
protobuf==4.23.4

[build]
pyinstaller==6.3.0
setuptools==69.0.3
build==1.0.3

[dev]
pre-commit==3.5.0
pytest==8.0.0
pytest-sugar==0.9.7
pytest-instafail==0.5.0
pytest-cov==4.1.0
flake8==7.0.0
flake8-bugbear==24.1.17
flake8-encodings==0.5.1
flake8-comprehensions==3.14.0
flake8-logging-format==0.9.0
flake8-no-implicit-concat==0.3.5
flake8-print==5.0.0
flake8-todos==0.3.0
flake8-simplify==0.21.0
flake8-use-pathlib==0.3.0
flake8-copyright==0.2.4
ruff==0.1.14
black==24.1.1
isort==5.13.2
mypy==1.8.0
psutil==5.9.2
stix2==3.0.1
requests==2.31.0
mypy-protobuf==3.5.0
types-backports==0.1.3
types-colorama==0.4.15.11
types-PyYAML==6.0.8
types-tabulate==0.9.0.20240106
types-termcolor==1.1.4
types-psutil==5.8.23
types_requests==2.31.0.20240125
types-protobuf==4.23.0.3
