click-option-group==0.5.5
click>=8.0.4
shellingham>=1.4.0
attrs>=21.4.0
pyyaml==6.0
cattrs>=1.7.1
requests>=2.1.0
requests-toolbelt>=0.9.0
loguru==0.6.0
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
typing-extensions>=4.0.0
commonmark>=0.9.1
textual==0.1.18
jsonlines==3.0.0
boto3>=1.26.14
scikit-learn>=0.20.0
dill>=0.3.6
packaging>=21.3
pyarrow>=8.0.0
Jinja2>=3.1.2
tenacity>=8.0.1
psutil>=5.5.0
GitPython>=3.1.24
filelock
fastapi
orjson
starlette
protobuf>=3.19.0
types-protobuf>=3.19.0
lz4>=3.1.10
trio>=0.22.0
httpx>=0.22.0
urllib3<1.27
pydantic
sortedcontainers
importlib_resources

[:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0
email-validator<=2.0.0

[all]
sortedcontainers
cattrs>=1.7.1
urllib3<1.27
orjson
click>=8.0.4
attrs>=21.4.0
protobuf>=3.19.0
pillow
psutil>=5.5.0
uvicorn
tenacity>=8.0.1
httpx>=0.22.0
packaging>=21.3
boto3>=1.26.14
fastapi
commonmark>=0.9.1
lz4>=3.1.10
textual==0.1.18
loguru==0.6.0
shellingham>=1.4.0
types-protobuf>=3.19.0
pyarrow>=8.0.0
typing-extensions>=4.0.0
virtualenv>=13.0.0
pyyaml==6.0
jsonlines==3.0.0
scikit-learn>=0.20.0
starlette
requests>=2.1.0
pydantic
soundfile
Jinja2>=3.1.2
dill>=0.3.6
importlib_resources
requests-toolbelt>=0.9.0
fs>=2.4.0
conda-pack==0.6.0
filelock
GitPython>=3.1.24
trio>=0.22.0
click-option-group==0.5.5

[all:python_version < "3.8"]
email-validator<=2.0.0
importlib-metadata<=4.2.0,>=4.0.0

[audio]
soundfile

[image]
pillow

[serve]
uvicorn
