Flask<3.1,>=1.0.4
Werkzeug<3.1
plotly>=5.0.0
dash_html_components==2.0.0
dash_core_components==2.0.0
dash_table==5.0.0
typing_extensions>=4.1.1
requests
retrying
nest-asyncio
setuptools

[:python_version < "3.7"]
importlib-metadata==4.8.3
contextvars==2.4

[:python_version >= "3.7"]
importlib-metadata

[celery]
redis>=3.5.3
celery[redis]>=5.1.2

[celery:python_version < "3.8"]
importlib-metadata<5

[ci]
dash-flow-example==0.0.5
dash-dangerously-set-inner-html
flake8==3.9.2
flaky==3.7.0
flask-talisman==1.0.0
mimesis<=11.1.0
mock==4.0.3
numpy<=1.25.2
preconditions
pylint==2.13.5
pytest-mock
pytest-sugar==0.9.6
pytest-rerunfailures
jupyterlab<4.0.0

[ci:python_version < "3.7"]
black==21.6b0
isort==4.3.21
orjson==3.5.4
pyarrow<3

[ci:python_version < "3.8"]
pandas==1.1.5
xlrd<2

[ci:python_version >= "3.7"]
black==22.3.0
orjson==3.6.7
pyarrow

[ci:python_version >= "3.8"]
openpyxl
pandas>=1.4.0
xlrd>=2.0.1

[compress]
flask-compress

[dev]
coloredlogs>=15.0.1
fire>=0.4.0
PyYAML>=5.4.1

[diskcache]
diskcache>=5.2.1
multiprocess>=0.70.12
psutil>=5.8.0

[testing]
beautifulsoup4>=4.8.2
lxml>=4.6.2
percy>=2.0.2
pytest>=6.0.2
requests[security]>=2.21.0
selenium<=4.2.0,>=3.141.0
waitress>=1.4.4
multiprocess>=0.70.12
psutil>=5.8.0
dash_testing_stub>=0.0.2

[testing:python_version < "3.7"]
cryptography<3.4
